<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>hyperspectives</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #120e0d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #edf1f2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #edf1f2; }
    h3 { text-align: center; color: #edf1f2; }
    a:hover img { border: solid #edf1f2 1px; }
    a img {border: solid #777 1px; }
    a { color: #edf1f2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/timbresmith/Hyperspectives"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/timbresmith/Hyperspectives/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/timbresmith/Hyperspectives/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/timbresmith/Hyperspectives">Hyperspectives</a></h1>
    <div class="description">
      Experiments with non-euclidean perspectives.
    </div>
    
    <style> .listing {
				margin: 20px;
				font-size: 1.3em;
				display: inline-block;
				}
			.listing img {
				height: 250px;
				}
	</style>
    
    <div class="listing">
	<a href="moebius/hyperhorse.html" alt="hyper horse"><h2>hyper horse</h2>
<img src="images/hyperhorse-thumb.png" alt="a picture of the galloping horse... inside out!"/></a>
     </div>
    <div class="listing">
	<a href="moebius/hyperhorse_camrotation.html" alt="hyper horse">
<img src="images/hyperhorse-alternative-thumb.png" alt="a picture of the galloping horse... inside out!"/></a>
     </div>
    <div class="listing">
	<a href="moebius/hyperhorn.html" alt="french horn"><h2>french horn</h2>
<img src="images/horn.png" alt="the french horn is projected into the fourth dimension, rotated, and projected back again!"/></a>
     </div>
    <div class="listing">
	<a href="moebius/hypertorusknot.html" alt="pretzel-donut"><h2>pretzel-donut</h2>
<img src="images/pretzel-donut.png" alt="an inverted trifoil knot"/></a>
     </div>
    <div class="listing">
	<a href="moebius/cube.html" alt="cube"><h2>cube</h2>
<img src="images/cube.png" alt="a cube gets flipped inside out"/></a>
     </div>
     
      <h2>Contact</h2>
      <p>Micah (micahscopes@gmail.com)</p>
      <p>GitHub: <a href='https://github.com/micahscopes'>@micahscopes</a></p>
      <p>Twitter: <a href='https://twitter.com/micahscopes'>@micahscopes</a></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/timbresmith/Hyperspectives/zipball/master">zip</a> or
      <a href="https://github.com/timbresmith/Hyperspectives/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/timbresmith/Hyperspectives</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/timbresmith/Hyperspectives">timbresmith/Hyperspectives</a>
    </div>

  </div>

</body>
</html>
